{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-analytics?slot=cest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/weekly-analytics?slot=cet",
      "schedule": "0 8 * * 1"
    }
  ]
}
